{
  "name": "matrica-assignment",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "docxtemplater": "^3.66.7",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "html-pdf-node": "^1.0.8",
    "mammoth": "^1.11.0",
    "mongoose": "^8.19.1",
    "pizzip": "^3.2.0"
  }
}
